# Tailgate server configuration

[main]
server.port = 3000

# This is the default location of the client.
# Remember to build it first! See ../client/README.md
server.webroot = ../client/dist
#server.webroot = ./webroot

[disk]
tail.dir = logs
